="C:=C:\\Users\\whale\\Documents\\2k20scouting"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\whale\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="MINIDATA"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/whale/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\whale"
LOCALAPPDATA="C:\\Users\\whale\\AppData\\Local"
LOGONSERVER="\\\\MINIDATA"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\whale\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\whale\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\whale\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="107"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="21645"
RSTUDIO_USER_IDENTITY="whale"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\21645-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.0"
R_LIBS_USER="C:/Users/whale/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/whale/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.0/library"
R_USER="C:/Users/whale/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\whale\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\whale\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.0/share/zoneinfo"
USERDOMAIN="MINIDATA"
USERDOMAIN_ROAMINGPROFILE="MINIDATA"
USERNAME="whale"
USERPROFILE="C:\\Users\\whale"
windir="C:\\WINDOWS"
