{
    "data" : [
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "?actionButton",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "devtools::install()",
        "\n",
        "> ",
        "",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r[31m** using staged installation\r\n[39m\r-\r[31m** R\r\n[39m\r|\r[31m** inst\r\n[39m\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r[31m** help\r\n[39m\r-\rNo man pages found in package \r|\r 'C3' \r\n\r-\r[31m*** installing help indices\r\n[39m\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r[31m** testing if installed package can be loaded from final location\r\n[39m\r-\r[31m*** arch - i386\r\n[39m\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r|\r[31m* DONE (C3)\r\n[39m\r-\r\r|\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r[31m** using staged installation\r\n[39m\r-\r[31m** R\r\n[39m\r|\r[31m** inst\r\n[39m\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r[31m** help\r\n[39m\r-\rNo man pages found in package \r|\r 'C3' \r\n\r-\r[31m*** installing help indices\r\n[39m\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r[31m** testing if installed package can be loaded from final location\r\n[39m\r-\r[31m*** arch - i386\r\n[39m\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r|\r[31m* DONE (C3)\r\n[39m\r-\r\r|\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in C3StackedChart: argument \"colors\" is missing, with no default\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "  set.seed(1000)",
        "> ",
        "  n <- 30",
        "> ",
        "  start_date = as.Date(\"2016-10-01\")",
        "> ",
        "  dataset1 <- data.frame(",
        "+ ",
        "    Time  = start_date + 1:n ,",
        "+ ",
        "    data1 = runif(n, min = 0, max=10),",
        "+ ",
        "    data2 = runif(n, min = 0, max=10),",
        "+ ",
        "    data3 = runif(n, min = 0, max=10))",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in C3StackedChart: object 'data1' not found\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in C3StackedChart: object 'data1' not found\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r[31m** using staged installation\r\n[39m\r-\r[31m** R\r\n[39m\r|\r[31m** inst\r\n[39m\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r[31m** help\r\n[39m\r-\rNo man pages found in package \r|\r 'C3' \r\n\r-\r[31m*** installing help indices\r\n[39m\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r\r-\r[31m** testing if installed package can be loaded from final location\r\n[39m\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r-\r[31m* DONE (C3)\r\n[39m\r|\r\r-\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "\n",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r[31m** using staged installation\r\n[39m\r-\r[31m** R\r\n[39m\r|\r[31m** inst\r\n[39m\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r[31m** help\r\n[39m\r-\rNo man pages found in package \r|\r 'C3' \r\n\r-\r[31m*** installing help indices\r\n[39m\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r\r|\r[31m** testing if installed package can be loaded from final location\r\n[39m\r-\r[31m*** arch - i386\r\n[39m\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r|\r[31m* DONE (C3)\r\n[39m\r-\r\r|\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "\n",
        "\n",
        "> ",
        "?list",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in <-: invalid subscript type 'list'\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in <-: invalid subscript type 'list'\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in <-: invalid subscript type 'list'\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "?c",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Input to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "Warning:",
        " Error in unlist: unused arguments (data1 = \"bar\", data2 = \"bar\", data3 = \"bar\")\n",
        "  96: [37mC3StackedChart[39m\n",
        "",
        "  95: [34m[1mfunc [C:\\Users\\lblakely\\Documents\\HDWDashboard/server.R#42][22m[39m\n",
        "",
        "  82: [37morigRenderFunc[39m\n",
        "",
        "  81: [37moutput$chart12[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r\r-\r[31m** using staged installation\r\n[39m\r|\r[31m** R\r\n[39m\r-\r[31m** inst\r\n[39m\r|\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r-\r\r|\r\r-\r[31m** help\r\n[39m\r|\rNo man pages found in package \r-\r 'C3' \r\n\r|\r[31m*** installing help indices\r\n[39m\r-\r[31m** building package indices\r\n[39m\r|\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r-\r[31m*** arch - i386\r\n[39m\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r[31m** testing if installed package can be loaded from final location\r\n[39m\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r-\r[31m* DONE (C3)\r\n[39m\r|\r\r-\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        " getSeries <- function(n = 100, drift = 0.1, walk = 4, scale=100){",
        "+ ",
        "   y <- scale * cumsum(rnorm(n = n, mean = drift, sd = sqrt(walk)))",
        "+ ",
        "   y <- round(y)",
        "+ ",
        "   return(y + abs(min(y)))",
        "+ ",
        " }",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  C:\\Users\\lblakely\\Documents\\HDWDashboard/ui.R:40:25: unexpected symbol\n39:                         C3StackedChartOutput(\"chart12\")\n40:                         bsButton\n                            ^\n",
        "Possible missing comma at:\n40:                        bsButton(\"update1\",\"Zoom\")\n                           ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo\\file57b4c8c15d2\n",
        "  [No stack trace available]\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "devtools::install()",
        "WARNING: Rtools is required to build R packages, but is not currently installed.\n\nPlease download and install Rtools 3.5 from http://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\lblakely\\Documents\\HDWDashboard\\C3/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'C3':[39m[36m[39m\n\r  \r   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'C3_0.0.0.9000.tar.gz'[39m[36m[39m\n\r  \r   \n\rRunning \"C:/PROGRA~1/R/R-36~1.0/bin/x64/Rcmd.exe\" INSTALL \\\n  \"C:\\Users\\lblakely\\AppData\\Local\\Temp\\Rtmp4ggUAo/C3_0.0.0.9000.tar.gz\" --install-tests ",
        "\n\r-\r\r|\r[31m* installing to library 'C:/Users/lblakely/Documents/R/win-library/3.6'\r\n[39m\r-\r[31m* installing *source* package 'C3' ...\r\n[39m\r|\r\r-\r[31m** using staged installation\r\n[39m\r|\r[31m** R\r\n[39m\r-\r[31m** inst\r\n[39m\r|\r\r-\r[31m** byte-compile and prepare package for lazy loading\r\n[39m\r|\r\r-\r\r|\r[31m** help\r\n[39m\r-\rNo man pages found in package \r|\r 'C3' \r\n\r-\r[31m*** installing help indices\r\n[39m\r|\r[31m** building package indices\r\n[39m\r-\r[31m** testing if installed package can be loaded from temporary location\r\n[39m",
        "\r|\r[31m*** arch - i386\r\n[39m\r-\r\r|\r[31m*** arch - x64\r\n[39m\r-\r\r|\r[31m** testing if installed package can be loaded from final location\r\n[39m\r-\r[31m*** arch - i386\r\n[39m\r|\r\r-\r[31m*** arch - x64\r\n[39m\r|\r\r-\r[31m** testing if installed package keeps a record of temporary installation path\r\n[39m\r|\r[31m* DONE (C3)\r\n[39m\r-\r\r|\r\r \r",
        "Reloading attached C3\n",
        "> ",
        "library(C3)",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\nyou clicked on a pie with pie slice data: data1\nyou clicked on a pie with pie slice data: data2",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\nyou clicked on a pie with pie slice data: data1",
        "\n",
        "\n",
        "> ",
        "shinyServer(function(input, output, session){",
        "+ ",
        "  set.seed(1000)",
        "+ ",
        "  ",
        "+ ",
        "  n <- 30",
        "+ ",
        "  ",
        "+ ",
        "  start_date = as.Date(\"2016-10-01\")",
        "+ ",
        "  ",
        "+ ",
        "",
        "+ ",
        "  #sets up the message menu for the comments",
        "+ ",
        "  output$messageMenu <- renderMenu({",
        "+ ",
        "    msgs <- apply(messageData, 1, function(row) {",
        "+ ",
        "      messageItem(from = row[[\"from\"]], message = row[[\"message\"]], time = row[[\"datetime\"]])",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"messages\", .list = msgs)",
        "+ ",
        "  })",
        "+ ",
        "  #sets up the values for the tasks menu",
        "+ ",
        "  output$tasks <- renderMenu({",
        "+ ",
        "    nsgs <- apply(percent, 1, function(row){",
        "+ ",
        "      taskItem(value = row[[\"percent\"]], text = \"Percent Complete\", color = colorizer)  ",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"tasks\", .list = nsgs, badgeStatus = badgestats)",
        "+ ",
        "  })",
        "+ ",
        "  #outputs a graph based on the date inputs in the sidebar",
        "+ ",
        "  output$dateRange <- renderPlot(ggplot(over_time_complete %>% filter(Date >= input$dates[1] & Date <= input$dates[2]), aes(Date, cumsum(count)))+scale_x_date(date_labels = '%Y-%m-%d',date_breaks = \"1 week\")+theme(axis.text.x = element_text(angle = 90, hjust = 1))+geom_line(aes(group=1),color=\"red\",size=0.5)+geom_text(aes(label=cumsum(count)), check_overlap = TRUE,nudge_x = 0, nudge_y = 0)+labs(title = \"Completed by Day TT\", x = 'Date',y = 'Completed'))",
        "+ ",
        "  ",
        "+ ",
        "  value = reactive({",
        "+ ",
        "    input$Update",
        "+ ",
        "    round(runif(1,0,100),2)",
        "+ ",
        "  })",
        "+ ",
        "  output$gauge1 <- renderC3Gauge({",
        "+ ",
        "    C3Gauge(value())",
        "+ ",
        "  })",
        "+ ",
        "  observeEvent(input$click,{",
        "+ ",
        "    cat(\"\\nyou clicked on a pie with pie slice data:\", input$click)",
        "+ ",
        "  })",
        "+ ",
        "  output$chart12 <- renderC3StackedChart({",
        "+ ",
        "    dataset1 <- data.frame(",
        "+ ",
        "      Time  = start_date + 1:n ,",
        "+ ",
        "      data1 = getSeries(n = n, drift = 0.3, walk = 3, scale = 30),",
        "+ ",
        "      data2 = getSeries(n = n, drift = 0.1, walk = 4, scale = 20),",
        "+ ",
        "      data3 = getSeries(n = n, drift = 0.2, walk = 3, scale = 30)",
        "+ ",
        "    )",
        "+ ",
        "    ",
        "+ ",
        "    C3StackedChart(dataset = dataset1,",
        "+ ",
        "                   colors = list(data1 = \"purple\", data2 = \"blue\", data3 = \"gray\"),",
        "+ ",
        "                   types = list(data1 = \"bar\", data2 =\"bar\", data3 = \"bar\"),",
        "+ ",
        "                   groups = unlist(\"data1\",\"data2\",\"data3\"))",
        "+ ",
        "    })",
        "+ ",
        "  observeEvent(input$update1, {",
        "+ ",
        "    C3ChartProxy(\"chart12\") %>% zoomChart(\"2016-10-05\",\"2016-10-15\")",
        "+ ",
        "  })",
        "+ ",
        "  ",
        "+ ",
        "  output$lineBar <- renderC3LineBarChart({",
        "+ ",
        "    C3LineBarChart(dataset = dataset, colors = colors)",
        "+ ",
        "  })",
        "+ ",
        "})",
        "> ",
        "  set.seed(1000)",
        "> ",
        "  n <- 30",
        "> ",
        "  start_date = as.Date(\"2016-10-01\")",
        "> ",
        "  #sets up the message menu for the comments",
        "> ",
        "  output$messageMenu <- renderMenu({",
        "+ ",
        "    msgs <- apply(messageData, 1, function(row) {",
        "+ ",
        "      messageItem(from = row[[\"from\"]], message = row[[\"message\"]], time = row[[\"datetime\"]])",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"messages\", .list = msgs)",
        "+ ",
        "  })",
        "Error in output$messageMenu <- renderMenu({ : object 'output' not found\n",
        "> ",
        "  #sets up the values for the tasks menu",
        "> ",
        "  output$tasks <- renderMenu({",
        "+ ",
        "    nsgs <- apply(percent, 1, function(row){",
        "+ ",
        "      taskItem(value = row[[\"percent\"]], text = \"Percent Complete\", color = colorizer)  ",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"tasks\", .list = nsgs, badgeStatus = badgestats)",
        "+ ",
        "  })",
        "Error in output$tasks <- renderMenu({ : object 'output' not found\n",
        "> ",
        "  #outputs a graph based on the date inputs in the sidebar",
        "> ",
        "  output$dateRange <- renderPlot(ggplot(over_time_complete %>% filter(Date >= input$dates[1] & Date <= input$dates[2]), aes(Date, cumsum(count)))+scale_x_date(date_labels = '%Y-%m-%d',date_breaks = \"1 week\")+theme(axis.text.x = element_text(angle = 90, hjust = 1))+geom_line(aes(group=1),color=\"red\",size=0.5)+geom_text(aes(label=cumsum(count)), check_overlap = TRUE,nudge_x = 0, nudge_y = 0)+labs(title = \"Completed by Day TT\", x = 'Date',y = 'Completed'))",
        "Error in output$dateRange <- renderPlot(ggplot(over_time_complete %>%  : \n  object 'output' not found\n",
        "> ",
        "  value = reactive({",
        "+ ",
        "    input$Update",
        "+ ",
        "    round(runif(1,0,100),2)",
        "+ ",
        "  })",
        "> ",
        "  output$gauge1 <- renderC3Gauge({",
        "+ ",
        "    C3Gauge(value())",
        "+ ",
        "  })",
        "Error in output$gauge1 <- renderC3Gauge({ : object 'output' not found\n",
        "> ",
        "  observeEvent(input$click,{",
        "+ ",
        "    cat(\"\\nyou clicked on a pie with pie slice data:\", input$click)",
        "+ ",
        "  })",
        "> ",
        "  output$chart12 <- renderC3StackedChart({",
        "+ ",
        "    dataset1 <- data.frame(",
        "+ ",
        "      Time  = start_date + 1:n ,",
        "+ ",
        "      data1 = getSeries(n = n, drift = 0.3, walk = 3, scale = 30),",
        "+ ",
        "      data2 = getSeries(n = n, drift = 0.1, walk = 4, scale = 20),",
        "+ ",
        "      data3 = getSeries(n = n, drift = 0.2, walk = 3, scale = 30)",
        "+ ",
        "    )",
        "+ ",
        "    ",
        "+ ",
        "    C3StackedChart(dataset = dataset1,",
        "+ ",
        "                   colors = list(data1 = \"purple\", data2 = \"blue\", data3 = \"gray\"),",
        "+ ",
        "                   types = list(data1 = \"bar\", data2 =\"bar\", data3 = \"bar\"),",
        "+ ",
        "                   groups = unlist(\"data1\",\"data2\",\"data3\"))",
        "+ ",
        "    })",
        "Error in output$chart12 <- renderC3StackedChart({ : \n  object 'output' not found\n",
        "> ",
        "  observeEvent(input$update1, {",
        "+ ",
        "    C3ChartProxy(\"chart12\") %>% zoomChart(\"2016-10-05\",\"2016-10-15\")",
        "+ ",
        "  })",
        "> ",
        "  output$lineBar <- renderC3LineBarChart({",
        "+ ",
        "    C3LineBarChart(dataset = dataset, colors = colors)",
        "+ ",
        "  })",
        "Error in output$lineBar <- renderC3LineBarChart({ : \n  object 'output' not found\n",
        "> ",
        "shinyServer(function(input, output, session){",
        "+ ",
        "  set.seed(1000)",
        "+ ",
        "  ",
        "+ ",
        "  n <- 30",
        "+ ",
        "  ",
        "+ ",
        "  start_date = as.Date(\"2016-10-01\")",
        "+ ",
        "  ",
        "+ ",
        "",
        "+ ",
        "  #sets up the message menu for the comments",
        "+ ",
        "  output$messageMenu <- renderMenu({",
        "+ ",
        "    msgs <- apply(messageData, 1, function(row) {",
        "+ ",
        "      messageItem(from = row[[\"from\"]], message = row[[\"message\"]], time = row[[\"datetime\"]])",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"messages\", .list = msgs)",
        "+ ",
        "  })",
        "+ ",
        "  #sets up the values for the tasks menu",
        "+ ",
        "  output$tasks <- renderMenu({",
        "+ ",
        "    nsgs <- apply(percent, 1, function(row){",
        "+ ",
        "      taskItem(value = row[[\"percent\"]], text = \"Percent Complete\", color = colorizer)  ",
        "+ ",
        "    })",
        "+ ",
        "    dropdownMenu(type = \"tasks\", .list = nsgs, badgeStatus = badgestats)",
        "+ ",
        "  })",
        "+ ",
        "  #outputs a graph based on the date inputs in the sidebar",
        "+ ",
        "  output$dateRange <- renderPlot(ggplot(over_time_complete %>% filter(Date >= input$dates[1] & Date <= input$dates[2]), aes(Date, cumsum(count)))+scale_x_date(date_labels = '%Y-%m-%d',date_breaks = \"1 week\")+theme(axis.text.x = element_text(angle = 90, hjust = 1))+geom_line(aes(group=1),color=\"red\",size=0.5)+geom_text(aes(label=cumsum(count)), check_overlap = TRUE,nudge_x = 0, nudge_y = 0)+labs(title = \"Completed by Day TT\", x = 'Date',y = 'Completed'))",
        "+ ",
        "  ",
        "+ ",
        "  value = reactive({",
        "+ ",
        "    input$Update",
        "+ ",
        "    round(runif(1,0,100),2)",
        "+ ",
        "  })",
        "+ ",
        "  output$gauge1 <- renderC3Gauge({",
        "+ ",
        "    C3Gauge(value())",
        "+ ",
        "  })",
        "+ ",
        "  observeEvent(input$click,{",
        "+ ",
        "    cat(\"\\nyou clicked on a pie with pie slice data:\", input$click)",
        "+ ",
        "  })",
        "+ ",
        "  output$chart12 <- renderC3StackedChart({",
        "+ ",
        "    dataset1 <- data.frame(",
        "+ ",
        "      Time  = start_date + 1:n ,",
        "+ ",
        "      data1 = getSeries(n = n, drift = 0.3, walk = 3, scale = 30),",
        "+ ",
        "      data2 = getSeries(n = n, drift = 0.1, walk = 4, scale = 20),",
        "+ ",
        "      data3 = getSeries(n = n, drift = 0.2, walk = 3, scale = 30)",
        "+ ",
        "    )",
        "+ ",
        "    ",
        "+ ",
        "    C3StackedChart(dataset = dataset1,",
        "+ ",
        "                   colors = list(data1 = \"purple\", data2 = \"blue\", data3 = \"gray\"),",
        "+ ",
        "                   types = list(data1 = \"bar\", data2 =\"bar\", data3 = \"bar\"),",
        "+ ",
        "                   groups = unlist(\"data1\",\"data2\",\"data3\"))",
        "+ ",
        "    })",
        "+ ",
        "  observeEvent(input$update1, {",
        "+ ",
        "    C3ChartProxy(\"chart12\") %>% zoomChart(\"2016-10-05\",\"2016-10-15\")",
        "+ ",
        "  })",
        "+ ",
        "  ",
        "+ ",
        "  output$lineBar <- renderC3LineBarChart({",
        "+ ",
        "    C3LineBarChart(dataset = dataset, colors = colors)",
        "+ ",
        "  })",
        "+ ",
        "})",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "Warning:",
        " Error in observeEventExpr: object 'input' not found\n",
        "  58: [37mobserveEventExpr[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "Warning:",
        " Error in observeEventExpr: object 'input' not found\n",
        "  58: [37mobserveEventExpr[39m\n",
        "",
        "   1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "?bsButton",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\n",
        "> ",
        "geterrmessage()",
        "[1] \"subscript out of bounds\"\n",
        "> ",
        "options(error = recover)",
        "> ",
        "reach_full_in <- reachablity(krack_full, \"in\")",
        "Error in reachablity(krack_full, \"in\") : \n  could not find function \"reachablity\"\n",
        "No suitable frames for recover()\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "\nListening on http://127.0.0.1:6014\n",
        "\n",
        "\nEnter a frame number, or 0 to exit   \n\n 1: runApp(\"~/HDWDashboard\")\n 2: ..stacktraceoff..(captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n       \n 3: captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n        Sys.sleep(0.001)\n\n 4: promises::with_promise_domain(createStackTracePromiseDomain(), expr)\n 5: globals$domain$wrapSync(expr)\n 6: withCallingHandlers(expr, error = doCaptureStack)\n 7: ..stacktracefloor..(serviceApp())",
        "\n 8: serviceApp()\n 9: service(timeout)\n10: run_now(timeoutMs/1000, all = FALSE)\n11: execCallbacks(timeoutSecs, all)\n\n",
        "Selection: ",
        "2",
        "Called from: top level \n",
        "Browse[1]> ",
        "1",
        "[1] 1\n",
        "Browse[1]> ",
        "2",
        "[1] 2\n",
        "Browse[1]> ",
        "3",
        "[1] 3\n",
        "Browse[1]> ",
        "4",
        "[1] 4\n",
        "Browse[1]> ",
        "\n",
        "\n",
        "\nEnter a frame number, or 0 to exit   \n\n 1: runApp(\"~/HDWDashboard\")\n 2: ..stacktraceoff..(captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n       \n 3: captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n        Sys.sleep(0.001)\n\n 4: promises::with_promise_domain(createStackTracePromiseDomain(), expr)\n 5: globals$domain$wrapSync(expr)\n 6: withCallingHandlers(expr, error = doCaptureStack)\n 7: ..stacktracefloor..(serviceApp())",
        "\n 8: serviceApp()\n 9: service(timeout)\n10: run_now(timeoutMs/1000, all = FALSE)\n11: execCallbacks(timeoutSecs, all)\n\n",
        "Selection: ",
        "1",
        "Called from: serviceApp()\n",
        "Browse[1]> ",
        "n",
        "\nEnter a frame number, or 0 to exit   \n\n 1: runApp(\"~/HDWDashboard\")\n 2: ..stacktraceoff..(captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n       \n 3: captureStackTraces({\n    while (!.globals$stopped) {\n        ..stacktracefloor..(serviceApp())\n        Sys.sleep(0.001)\n\n 4: promises::with_promise_domain(createStackTracePromiseDomain(), expr)\n 5: globals$domain$wrapSync(expr)\n 6: withCallingHandlers(expr, error = doCaptureStack)\n 7: ..stacktracefloor..(serviceApp())",
        "\n 8: serviceApp()\n 9: service(timeout)\n10: run_now(timeoutMs/1000, all = FALSE)\n11: execCallbacks(timeoutSecs, all)\n\n",
        "Selection: ",
        "2",
        "Called from: service(timeout)\n",
        "Browse[3]> ",
        "\n",
        "debug: handlerManager$clear()\n",
        "Browse[2]> ",
        "\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "1",
        "Browse[3]> ",
        "\n",
        "debug: .globals$options <- oldOptionSet\n",
        "Browse[2]> ",
        "\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "0",
        "debug: stopServer(server)\n",
        "Browse[2]> ",
        "0",
        "[1] 0\n",
        "Browse[2]> ",
        "\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n2: stopServer(server)\n3: server$stop()\n4: deregisterServer(self)\n\n",
        "Selection: ",
        "0",
        "debug: callAppHook(\"onAppStop\", appUrl)\n",
        "Browse[2]> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "options( error = continrue)",
        "Error in options(error = continrue) : object 'continrue' not found\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: options(error = continrue)\n\n",
        "Selection: ",
        "\n",
        "> ",
        "?options",
        "> ",
        "options(error = continue)",
        "Error in options(error = continue) : object 'continue' not found\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: options(error = continue)\n\n",
        "Selection: ",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "1",
        "Called from: top level \n",
        "Browse[1]> ",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "\nEnter a frame number, or 0 to exit   \n\n1: runApp(\"~/HDWDashboard\")\n\n",
        "Selection: ",
        "\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "\n",
        "No suitable frames for recover()\n",
        "> ",
        "options(error = stop)",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "Error during wrapup: ",
        "\n",
        "> ",
        "runApp('~/HDWDashboard')",
        "Error in runApp(\"~/HDWDashboard\") : \n  Can't call `runApp()` from within `runApp()`. If your application code contains `runApp()`, please remove it.\n",
        "Error during wrapup: ",
        "\n",
        "shinytest requires a headless web browser (PhantomJS) to record and run tests.\nTo install it, run shinytest::installDependencies()\nIf it is installed, please make sure the phantomjs executable can be found via the PATH variable.\n",
        "> ",
        "shinytest::recordTest(\"~/HDWDashboard\")",
        "Error in sd_startShiny(self, private, path, seed, loadTimeout, shinyOptions) : \n  Error starting application:\nRunning application in test mode.\nLoading required package: shiny\nError in messageData %>% drop_na : could not find function \"%>%\"\n",
        "Error during wrapup: ",
        "\n",
        "> ",
        "#call libraries",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinydashboard)",
        "> ",
        "library(shinyjs)",
        "> ",
        "library(readxl)",
        "> ",
        "library(plyr)",
        "> ",
        "library(tibble)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(haven)",
        "> ",
        "library(tidyr)",
        "> ",
        "library(lazyeval)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(cmna)",
        "> ",
        "library(htmlwidgets)",
        "> ",
        "library(plotly)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(devtools)",
        "> ",
        "library(C3)",
        "> ",
        "library(shinyBS)",
        "> ",
        "library(bundesbank)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "shinytest::recordTest(\"~/HDWDashboard\")",
        "Error in sd_startShiny(self, private, path, seed, loadTimeout, shinyOptions) : \n  Error starting application:\nRunning application in test mode.\nLoading required package: shiny\nError in messageData %>% drop_na : could not find function \"%>%\"\n",
        "Error during wrapup: ",
        "\n",
        "> ",
        "source('~/HDWDashboard/Packages/install.R', echo=TRUE)",
        "\n> install.packages('Rtools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/lblakely/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘Rtools’ is not available (for R version 3.6.0)\n\n> install.packages('shiny')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinydashboard')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinyjs')\nError in install.packages : Updating loaded packages\n\n> install.packages('readxl')\nError in install.packages : Updating loaded packages\n\n> install.packages('tibble')\nError in install.packages : Updating loaded packages",
        "\n\n> install.packages('dplyr')\nError in install.packages : Updating loaded packages\n\n> install.packages('haven')\nError in install.packages : Updating loaded packages\n\n> install.packages('DescTools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/lblakely/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DescTools_0.99.28.zip'\n",
        "Content type 'application/zip'",
        " length 5355815 bytes (5.1 MB)\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        1,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        3,
        2,
        0,
        1,
        2,
        0,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        3,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        3,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}