{
    "data" : [
        "\nR version 3.6.0 (2019-04-26) -- \"Planting of a Tree\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/2k20scouting/.RData]\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Warning:",
        " package ‘shiny’ was built under R version 3.6.1\n",
        "Error in GET(\"https://www.thebluealliance.com/api/v3/event/2019code/matches/simple?X-TBA-Auth-Key=T5l4si2D8i7FOrZc9hXhUlI3CRRU1elBsM6YflBdPKQfdCExpgT0SQHQ6SuWNkMq\") : \n  could not find function \"GET\"\n",
        "> ",
        "#call libraries",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinydashboard)",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning message:\n",
        "package ‘shinydashboard’ was built under R version 3.6.1 \n",
        "> ",
        "library(shinyjs)",
        "Find out advanced usage of shinyjs:\n\thttps://deanattali.com/shinyjs/advanced\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "Warning message:\n",
        "package ‘shinyjs’ was built under R version 3.6.1 \n",
        "> ",
        "library(readxl)",
        "Warning message:\n",
        "package ‘readxl’ was built under R version 3.6.1 \n",
        "> ",
        "library(plyr)",
        "Warning message:\n",
        "package ‘plyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(tibble)",
        "Warning message:\n",
        "package ‘tibble’ was built under R version 3.6.1 \n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    arrange, count, desc, failwith, id, mutate, rename, summarise, summarize\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(haven)",
        "Warning message:\n",
        "package ‘haven’ was built under R version 3.6.1 \n",
        "> ",
        "library(tidyr)",
        "Warning message:\n",
        "package ‘tidyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(lazyeval)",
        "Warning message:\n",
        "package ‘lazyeval’ was built under R version 3.6.1 \n",
        "> ",
        "library(tidyverse)",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mpurrr  [30m 0.3.2\n[32mv[30m [34mreadr  [30m 1.3.1     [32mv[30m [34mstringr[30m 1.4.0\n[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mdplyr[30m::[32marrange()[30m    masks [34mplyr[30m::arrange()\n[31mx[30m [34mpurrr[30m::[32mcompact()[30m    masks [34mplyr[30m::compact()\n[31mx[30m [34mdplyr[30m::[32mcount()[30m      masks [34mplyr[30m::count()\n[31mx[30m [34mdplyr[30m::[32mfailwith()[30m   masks [34mplyr[30m::failwith()\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m     masks [34mstats[30m::filter()\n[31mx[30m [34mdplyr[30m::[32mid()[30m         masks [34mplyr[30m::id()\n[31mx[30m [34mpurrr[30m::[32mis_atomic()[30m  masks [34mlazyeval[30m::is_atomic()\n[31mx[30m [34mpurrr[30m::[32mis_formula()[30m masks [34mlazyeval[30m::is_formula()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m        masks [34mstats[30m::lag()\n[31mx[30m [34mdplyr[30m::[32mmutate()[30m     masks [34mplyr[30m::mutate()\n[31mx[30m [34mdplyr[30m::[32mrename()[30m     masks [34mplyr[30m::rename()\n[31mx[30m [34mdplyr[30m::[32msummarise()[30m  masks [34mplyr[30m::summarise()\n[31mx[30m [34mdplyr[30m::[32msummarize()[30m  masks [34mplyr[30m::summarize()[39m\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 3.6.1 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.1 \n",
        "3: package ‘readr’ was built under R version 3.6.1 \n",
        "4: package ‘purrr’ was built under R version 3.6.1 \n",
        "5: package ‘stringr’ was built under R version 3.6.1 \n",
        "6: package ‘forcats’ was built under R version 3.6.1 \n",
        "> ",
        "library(cmna)",
        "Warning message:\n",
        "package ‘cmna’ was built under R version 3.6.1 \n",
        "> ",
        "library(htmlwidgets)",
        "Warning message:\n",
        "package ‘htmlwidgets’ was built under R version 3.6.1 \n",
        "> ",
        "library(plotly)",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    arrange, mutate, rename, summarise\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "Warning message:\n",
        "package ‘plotly’ was built under R version 3.6.1 \n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.6.1 \n",
        "2: package ‘usethis’ was built under R version 3.6.1 \n",
        "> ",
        "library(C3)",
        "> ",
        "library(shinyBS)",
        "Warning message:\n",
        "package ‘shinyBS’ was built under R version 3.6.1 \n",
        "> ",
        "library(rhandsontable)",
        "> ",
        "library(jsonlite)",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    flatten\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "Warning message:\n",
        "package ‘jsonlite’ was built under R version 3.6.1 \n",
        "> ",
        "library(httr)",
        "\nAttaching package: ‘httr’\n\n",
        "The following object is masked from ‘package:plotly’:\n\n    config\n\n",
        "Warning message:\n",
        "package ‘httr’ was built under R version 3.6.1 \n",
        "> ",
        "library(lubridate)",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following object is masked from ‘package:plyr’:\n\n    here\n\n",
        "The following object is masked from ‘package:base’:\n\n    date\n\n",
        "Warning message:\n",
        "package ‘lubridate’ was built under R version 3.6.1 \n",
        "> ",
        "library(splitstackshape)",
        "Warning message:\n",
        "package ‘splitstackshape’ was built under R version 3.6.1 \n",
        "> ",
        "library(stringr)",
        "> ",
        "runApp()",
        "Warning:",
        " group_by_() is deprecated. \nPlease use group_by() instead\n\nThe 'programming' vignette or the tidyeval book can help you\nto program with group_by() : https://tidyeval.tidyverse.org\n[90mThis warning is displayed once per session.[39m\n",
        "\nListening on http://127.0.0.1:4841\n",
        "\n",
        "\n",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove_all(apiCallDF$alliances.blue.team_keys_1, fixed(c(\"c(\\\"frc\")))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove_all(apiCallDF$alliances.blue.team_keys_1, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove(apiCallDF$alliances.blue.team_keys_1, fixed(\"c(\\\"frc\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove(apiCallDF$alliances.blue.team_keys_1, fixed(\"\\\"\"))",
        "> ",
        "raw.result <- GET(\"https://www.thebluealliance.com/api/v3/event/2019code/matches/simple?X-TBA-Auth-Key=T5l4si2D8i7FOrZc9hXhUlI3CRRU1elBsM6YflBdPKQfdCExpgT0SQHQ6SuWNkMq\")",
        "> ",
        "apiCall <- content(raw.result, \"text\")",
        "> ",
        "apiCallFromJSON <- fromJSON(apiCall, flatten = TRUE)",
        "> ",
        "apiCallDF <- as.data.frame(apiCallFromJSON)",
        "> ",
        "rm(apiCall, apiCallFromJSON, raw.result)",
        "> ",
        "apiCallDF <- apiCallDF %>%",
        "+ ",
        "  select(-actual_time, -comp_level, -event_key, -key, -match_number, -predicted_time, -set_number, -time, -winning_alliance, -`alliances.blue.dq_team_keys`, -`alliances.blue.score`, -`alliances.blue.surrogate_team_keys`, -`alliances.red.dq_team_keys`, -`alliances.red.score`, -`alliances.red.surrogate_team_keys`)",
        "> ",
        "apiCallDF <- concat.split(apiCallDF, 1, sep = \",\")",
        "> ",
        "apiCallDF <- concat.split(apiCallDF, 2, sep = \",\")",
        "> ",
        "apiCallDF <- apiCallDF %>%",
        "+ ",
        "  select(-`alliances.blue.team_keys`, -`alliances.red.team_keys`)",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove(apiCallDF$alliances.blue.team_keys_1, fixed(\"c(\\\"frc\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_1 <- str_remove(apiCallDF$alliances.blue.team_keys_1, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_2 <- str_remove(apiCallDF$alliances.blue.team_keys_2, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_2 <- str_remove_all(apiCallDF$alliances.blue.team_keys_2, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_2 <- str_remove(apiCallDF$alliances.blue.team_keys_2, fixed(\"frc\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_3 <- str_remove_all(apiCallDF$alliances.blue.team_keys_3, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_3 <- str_remove(apiCallDF$alliances.blue.team_keys_3, fixed(\"frc\"))",
        "> ",
        "apiCallDF$alliances.blue.team_keys_3 <- str_remove(apiCallDF$alliances.blue.team_keys_3, fixed(\")\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_1 <- str_remove(apiCallDF$alliances.red.team_keys_1, fixed(\"c(\\\"frc\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_1 <- str_remove(apiCallDF$alliances.red.team_keys_1, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_2 <- str_remove(apiCallDF$alliances.red.team_keys_2, fixed(\"frc\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_2 <- str_remove_all(apiCallDF$alliances.red.team_keys_2, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_3 <- str_remove(apiCallDF$alliances.red.team_keys_3, fixed(\"frc\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_3 <- str_remove_all(apiCallDF$alliances.red.team_keys_3, fixed(\"\\\"\"))",
        "> ",
        "apiCallDF$alliances.red.team_keys_3 <- str_remove(apiCallDF$alliances.red.team_keys_3, fixed(\")\"))",
        "> ",
        "?cbind",
        "> ",
        "      cbind.data.frame(DF$`Team #`, apiCallDF$`alliances.blue.team_keys_1`)",
        "    DF$`Team #` apiCallDF$alliances.blue.team_keys_1\n1           254                                 4593\n2           254                                 4593\n3           254                                 4593\n4           254                                 5578\n5           254                                 5578\n6           254                                 4499\n7           254                                 4499\n8           254                                 4944\n9           254                                 4944",
        "\n10          254                                 2395\n11          254                                 2395\n12          254                                  662\n13          254                                 4388\n14          254                                 4418\n15          254                                 2036\n16          254                                 3288\n17          254                                 4550\n18          254                                 7891\n19          254                                 1799",
        "\n20          254                                 1726\n21          254                                 2259\n22          254                                 5657\n23          254                                 4593\n24          254                                 1332\n25          254                                 4593\n26          254                                 1619\n27          254                                 1726\n28          254                                 1977\n29          254                                 4388",
        "\n30          254                                 2240\n31          254                                 1799\n32          254                                 5657\n33          254                                 1245\n34          254                                 2972\n35          254                                 4293\n36          254                                 4068\n37          254                                 2259\n38          254                                 3172\n39          254                                 4418",
        "\n40          254                                 1303\n41          254                                 1157\n42          254                                 3288\n43          254                                 3374\n44          254                                 4499\n45          254                                 5657\n46          254                                 2996\n47          254                                  159\n48          254                                 2341\n49          254                                 3729",
        "\n50          254                                 7243\n51          254                                 2972\n52          254                                 7537\n53          254                                 5493\n54          254                                 1332\n55          254                                 1977\n56          254                                 1157\n57          254                                 7479\n58          254                                 2083\n59          254                                 1245",
        "\n60          254                                  624\n61          254                                 7737\n62          254                                 5578\n63          254                                 3172\n64          254                                 5763\n65          254                                 2996\n66          254                                 7891\n67          254                                 4550\n68          254                                 2395\n69          254                                 1977",
        "\n70          254                                 2036\n71          254                                 3648\n72          254                                 4418\n73          254                                 1410\n74          254                                 4386\n75          254                                 1799\n76          254                                 1303\n77          254                                 4499\n78          254                                 7485\n79          254                                  662",
        "\n80          254                                 2341\n81          254                                 4550\n82          254                                 2261\n83          254                                 7891\n84          254                                  662\n85          254                                 2083\n86          254                                 1584\n87          254                                 5493\n88          254                                 1332\n89          254                                 4068",
        "\n90          254                                 2395\n91          254                                 2261\n92          254                                 2259\n93          254                                 3807\n94          254                                 2240\n95          254                                 1584\n96          254                                 3288\n97          254                                 3200\n98          254                                 2036\n99          254                                 7479",
        "\n100         254                                 1332\n101         254                                 4499\n102         254                                 4499\n103         254                                  624\n104         254                                  624\n",
        "> ",
        "View(DF)",
        "> ",
        "      cbind.data.frame(DF$`Team #`, apiCallDF$`alliances.blue.team_keys_1`)",
        "    DF$`Team #` apiCallDF$alliances.blue.team_keys_1\n1           254                                 4593\n2           254                                 4593\n3           254                                 4593\n4           254                                 5578\n5           254                                 5578\n6           254                                 4499\n7           254                                 4499\n8           254                                 4944\n9           254                                 4944",
        "\n10          254                                 2395\n11          254                                 2395\n12          254                                  662\n13          254                                 4388\n14          254                                 4418\n15          254                                 2036\n16          254                                 3288\n17          254                                 4550\n18          254                                 7891\n19          254                                 1799",
        "\n20          254                                 1726\n21          254                                 2259\n22          254                                 5657\n23          254                                 4593\n24          254                                 1332\n25          254                                 4593\n26          254                                 1619\n27          254                                 1726\n28          254                                 1977\n29          254                                 4388",
        "\n30          254                                 2240\n31          254                                 1799\n32          254                                 5657\n33          254                                 1245\n34          254                                 2972\n35          254                                 4293\n36          254                                 4068\n37          254                                 2259\n38          254                                 3172\n39          254                                 4418",
        "\n40          254                                 1303\n41          254                                 1157\n42          254                                 3288\n43          254                                 3374\n44          254                                 4499\n45          254                                 5657\n46          254                                 2996\n47          254                                  159\n48          254                                 2341\n49          254                                 3729",
        "\n50          254                                 7243\n51          254                                 2972\n52          254                                 7537\n53          254                                 5493\n54          254                                 1332\n55          254                                 1977\n56          254                                 1157\n57          254                                 7479\n58          254                                 2083\n59          254                                 1245",
        "\n60          254                                  624\n61          254                                 7737\n62          254                                 5578\n63          254                                 3172\n64          254                                 5763\n65          254                                 2996\n66          254                                 7891\n67          254                                 4550\n68          254                                 2395\n69          254                                 1977",
        "\n70          254                                 2036\n71          254                                 3648\n72          254                                 4418\n73          254                                 1410\n74          254                                 4386\n75          254                                 1799\n76          254                                 1303\n77          254                                 4499\n78          254                                 7485\n79          254                                  662",
        "\n80          254                                 2341\n81          254                                 4550\n82          254                                 2261\n83          254                                 7891\n84          254                                  662\n85          254                                 2083\n86          254                                 1584\n87          254                                 5493\n88          254                                 1332\n89          254                                 4068",
        "\n90          254                                 2395\n91          254                                 2261\n92          254                                 2259\n93          254                                 3807\n94          254                                 2240\n95          254                                 1584\n96          254                                 3288\n97          254                                 3200\n98          254                                 2036\n99          254                                 7479",
        "\n100         254                                 1332\n101         254                                 4499\n102         254                                 4499\n103         254                                  624\n104         254                                  624\n",
        "> ",
        "      add_row(DF,nrow(apiCallDF))",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find column `nrow(apiCallDF)` in `.data`.\n",
        "> ",
        "      add_row(DF$`Team #`,nrow(apiCallDF))",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find column `nrow(apiCallDF)` in `.data`.\n",
        "In addition: ",
        "Warning message:\n",
        "`.data` must be a data frame in `add_row()` and `add_case()`.\n[90mThis warning is displayed once per session.[39m \n",
        "> ",
        "?add_row",
        "> ",
        "      add_row(DF,x = `Team #`, y = nrow(apiCallDF))",
        "Error in eval_tidy(xs[[i]], unique_output) : object 'Team #' not found\n",
        "> ",
        "View(DF)",
        "> ",
        "      add_row(DF,x = 8, y = nrow(apiCallDF))",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find columns `x`, `y` in `.data`.\n",
        "> ",
        "      add_row(DF, 8, nrow(apiCallDF))",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find columns `8`, `nrow(apiCallDF)` in `.data`.\n",
        "> ",
        "      add_row(DF, `Team #`, nrow(apiCallDF))",
        "Error in eval_tidy(xs[[i]], unique_output) : object 'Team #' not found\n",
        "> ",
        "      add_row(DF, `Team #`)",
        "Error in eval_tidy(xs[[i]], unique_output) : object 'Team #' not found\n",
        "> ",
        "      add_row(DF, \"Team #\")",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find column `\"Team #\"` in `.data`.\n",
        "> ",
        "      add_row(DF, Team #)",
        "+ ",
        "    }",
        "Error: unexpected '}' in:\n\"      add_row(DF, Team #)\n    }\"\n",
        "> ",
        "  })",
        "Error: unexpected '}' in \"  }\"\n",
        "> ",
        "      add_row(DF, `Team #``)",
        "+ ",
        "\n",
        "> ",
        "      add_row(DF, `Team #`)",
        "Error in eval_tidy(xs[[i]], unique_output) : object 'Team #' not found\n",
        "> ",
        "      add_row(DF, DF$`Team #`)",
        "Error: New rows in `add_row()` must use columns that already exist:\n* Can't find column `DF$\\`Team #\\`` in `.data`.\n",
        "> ",
        "      add_row(DF, `Team #`=nrow(apiCallDF))",
        "  Storm Cargo Mid Storm Hatch High Red Card Storm Cargo Rocket Low Hatch High Storm Rocket Hatch Low\n1               0                0    FALSE                      0          0                      0\n2            <NA>             <NA>       NA                   <NA>       <NA>                   <NA>\n  Storm Cargo Hatch Low They Did Well Team # Cargo Mid Tech Fouls Start Position They Cant Do\n1                     0        things    254         0          0              0  more things\n2                  <NA>",
        "          <NA>    104      <NA>       <NA>           <NA>         <NA>\n  Cargo High Yellow Card Disabled Scout Number End Position They Struggled With Storm Hatch Mid\n1          0       FALSE    FALSE            1            2        other things               0\n2       <NA>          NA       NA         <NA>         <NA>                <NA>            <NA>\n  Hatch Cargo Low Hatch Rocket Low Storm Cargo High Hatch Mid Storm Cargo Cargo Low Flipped Over\n1               0                0                0         0",
        "                     0        FALSE\n2            <NA>             <NA>             <NA>      <NA>                  <NA>           NA\n  Cargo Rocket Low Cargo Cargo Low Match #\n1                0               0       1\n2             <NA>            <NA>    <NA>\n",
        "> ",
        "      add_row(DF, `Team #`=nrow(apiCallDF))",
        "  Storm Cargo Mid Storm Hatch High Red Card Storm Cargo Rocket Low Hatch High Storm Rocket Hatch Low\n1               0                0    FALSE                      0          0                      0\n2            <NA>             <NA>       NA                   <NA>       <NA>                   <NA>\n  Storm Cargo Hatch Low They Did Well Team # Cargo Mid Tech Fouls Start Position They Cant Do\n1                     0        things    254         0          0              0  more things\n2                  <NA>",
        "          <NA>    104      <NA>       <NA>           <NA>         <NA>\n  Cargo High Yellow Card Disabled Scout Number End Position They Struggled With Storm Hatch Mid\n1          0       FALSE    FALSE            1            2        other things               0\n2       <NA>          NA       NA         <NA>         <NA>                <NA>            <NA>\n  Hatch Cargo Low Hatch Rocket Low Storm Cargo High Hatch Mid Storm Cargo Cargo Low Flipped Over\n1               0                0                0         0",
        "                     0        FALSE\n2            <NA>             <NA>             <NA>      <NA>                  <NA>           NA\n  Cargo Rocket Low Cargo Cargo Low Match #\n1                0               0       1\n2             <NA>            <NA>    <NA>\n",
        "> ",
        "View(DF)",
        "> ",
        "install.packages(\"data.table\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"data.table\")",
        "\n",
        "> ",
        "install.packages(\"data.table\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.2.zip'\n",
        "Content type 'application/zip'",
        " length 1944155 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\nWarning in install.packages :\n  cannot remove prior installation of package ‘data.table’\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n",
        "> ",
        "#call libraries",
        "> ",
        "library(shiny)",
        "Warning message:\n",
        "package ‘shiny’ was built under R version 3.6.1 \n",
        "> ",
        "library(shinydashboard)",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning message:\n",
        "package ‘shinydashboard’ was built under R version 3.6.1 \n",
        "> ",
        "library(shinyjs)",
        "Need Shiny help? I'm available for consulting:\n\thttp://attalitech.com\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "Warning message:\n",
        "package ‘shinyjs’ was built under R version 3.6.1 \n",
        "> ",
        "library(readxl)",
        "Warning message:\n",
        "package ‘readxl’ was built under R version 3.6.1 \n",
        "> ",
        "library(plyr)",
        "Warning message:\n",
        "package ‘plyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(tibble)",
        "Warning message:\n",
        "package ‘tibble’ was built under R version 3.6.1 \n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    arrange, count, desc, failwith, id, mutate, rename, summarise, summarize\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(haven)",
        "Warning message:\n",
        "package ‘haven’ was built under R version 3.6.1 \n",
        "> ",
        "library(tidyr)",
        "Warning message:\n",
        "package ‘tidyr’ was built under R version 3.6.1 \n",
        "> ",
        "library(lazyeval)",
        "Warning message:\n",
        "package ‘lazyeval’ was built under R version 3.6.1 \n",
        "> ",
        "library(tidyverse)",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mpurrr  [30m 0.3.2\n[32mv[30m [34mreadr  [30m 1.3.1     [32mv[30m [34mstringr[30m 1.4.0\n[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mdplyr[30m::[32marrange()[30m    masks [34mplyr[30m::arrange()\n[31mx[30m [34mpurrr[30m::[32mcompact()[30m    masks [34mplyr[30m::compact()\n[31mx[30m [34mdplyr[30m::[32mcount()[30m      masks [34mplyr[30m::count()\n[31mx[30m [34mdplyr[30m::[32mfailwith()[30m   masks [34mplyr[30m::failwith()\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m     masks [34mstats[30m::filter()\n[31mx[30m [34mdplyr[30m::[32mid()[30m         masks [34mplyr[30m::id()\n[31mx[30m [34mpurrr[30m::[32mis_atomic()[30m  masks [34mlazyeval[30m::is_atomic()\n[31mx[30m [34mpurrr[30m::[32mis_formula()[30m masks [34mlazyeval[30m::is_formula()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m        masks [34mstats[30m::lag()\n[31mx[30m [34mdplyr[30m::[32mmutate()[30m     masks [34mplyr[30m::mutate()\n[31mx[30m [34mdplyr[30m::[32mrename()[30m     masks [34mplyr[30m::rename()\n[31mx[30m [34mdplyr[30m::[32msummarise()[30m  masks [34mplyr[30m::summarise()\n[31mx[30m [34mdplyr[30m::[32msummarize()[30m  masks [34mplyr[30m::summarize()[39m\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 3.6.1 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.1 \n",
        "3: package ‘readr’ was built under R version 3.6.1 \n",
        "4: package ‘purrr’ was built under R version 3.6.1 \n",
        "5: package ‘stringr’ was built under R version 3.6.1 \n",
        "6: package ‘forcats’ was built under R version 3.6.1 \n",
        "> ",
        "library(cmna)",
        "Warning message:\n",
        "package ‘cmna’ was built under R version 3.6.1 \n",
        "> ",
        "library(htmlwidgets)",
        "Warning message:\n",
        "package ‘htmlwidgets’ was built under R version 3.6.1 \n",
        "> ",
        "library(plotly)",
        "Error: package or namespace load failed for ‘plotly’ in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]):\n there is no package called ‘data.table’\n",
        "In addition: ",
        "Warning message:\n",
        "package ‘plotly’ was built under R version 3.6.1 \n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(devtools)",
        "Loading required package: usethis\n",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.6.1 \n",
        "2: package ‘usethis’ was built under R version 3.6.1 \n",
        "> ",
        "library(C3)",
        "> ",
        "library(shinyBS)",
        "Warning message:\n",
        "package ‘shinyBS’ was built under R version 3.6.1 \n",
        "> ",
        "library(rhandsontable)",
        "> ",
        "library(jsonlite)",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    flatten\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    validate\n\n",
        "Warning message:\n",
        "package ‘jsonlite’ was built under R version 3.6.1 \n",
        "> ",
        "library(httr)",
        "Warning message:\n",
        "package ‘httr’ was built under R version 3.6.1 \n",
        "> ",
        "library(lubridate)",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following object is masked from ‘package:plyr’:\n\n    here\n\n",
        "The following object is masked from ‘package:base’:\n\n    date\n\n",
        "Warning message:\n",
        "package ‘lubridate’ was built under R version 3.6.1 \n",
        "> ",
        "library(splitstackshape)",
        "Error: package or namespace load failed for ‘splitstackshape’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):\n there is no package called ‘data.table’\n",
        "In addition: ",
        "Warning message:\n",
        "package ‘splitstackshape’ was built under R version 3.6.1 \n",
        "> ",
        "library(stringr)",
        "> ",
        "library(data.table)",
        "Error in library(data.table) : there is no package called ‘data.table’\n",
        "> ",
        "library(data.table)",
        "Error in library(data.table) : there is no package called ‘data.table’\n",
        "> ",
        "library(`data.table`)",
        "Error in library(data.table) : there is no package called ‘data.table’\n",
        "> ",
        "install.packages(\"data.table\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.2.zip'\n",
        "Content type 'application/zip'",
        " length 1944155 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n",
        "> ",
        "source('~/2k20scouting/Packages/install.R', echo=TRUE)",
        "\n> install.packages('Rtools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘Rtools’ is not available (for R version 3.6.0)\n\n> install.packages('shiny')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinydashboard')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinyjs')\nError in install.packages : Updating loaded packages\n\n> install.packages('readxl')\nError in install.packages : Updating loaded packages\n\n> install.packages('tibble')\nError in install.packages : Updating loaded packages",
        "\n\n> install.packages('dplyr')\nError in install.packages : Updating loaded packages\n\n> install.packages('haven')\nError in install.packages : Updating loaded packages\n\n> install.packages('DescTools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n           binary  source needs_compilation\nDescTools 0.99.28 0.99.29              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DescTools_0.99.28.zip'\n",
        "Content type 'application/zip'",
        " length 5354897 bytes (5.1 MB)\n",
        "downloaded 5.1 MB\n\n",
        "package ‘DescTools’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n\n> install.packages('tidyr')\nError in install.packages : Updating loaded packages\n\n> install.packages('lazyeval')\nError in install.packages : Updating loaded packages\n\n> install.packages('tidyverse')\nError in install.packages : Updating loaded packages\n\n> install.packages('cmna')\nError in install.packages : Updating loaded packages\n\n> install.packages('htmlwidgets')",
        "\nError in install.packages : Updating loaded packages\n\n> install.packages('plotly')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plotly_4.9.0.zip'\n",
        "Content type 'application/zip'",
        " length 2849504 bytes (2.7 MB)\n",
        "downloaded 2.7 MB\n\n",
        "package ‘plotly’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n\n> install.packages('ggplot2')\nError in install.packages : Updating loaded packages\n\n> install.packages('devtools')\nError in install.packages : Updating loaded packages\n\n> install.packages('plyr')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinyBS')\nError in install.packages : Updating loaded packages\n\n> install.packages('jsonlite')",
        "\nError in install.packages : Updating loaded packages\n\n> install.packages('httr')\nError in install.packages : Updating loaded packages\n\n> install.packages(\"lubridate\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"splitstackshape\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/splitstackshape_1.4.8.zip'\n",
        "Content type 'application/zip'",
        " length 121960 bytes (119 KB)\n",
        "downloaded 119 KB\n\n",
        "package ‘splitstackshape’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n\n> install.packages(\"stringr\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"data.table\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/data.table_1.12.2.zip'\n",
        "Content type 'application/zip'",
        " length 1944155 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "package ‘data.table’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\whale\\AppData\\Local\\Temp\\RtmpWmW4oo\\downloaded_packages\n\n> #call libraries\n> library(shiny)\n\n> library(shinydashboard)\n\n> library(shinyjs)\n\n> library(readxl)\n\n> library(plyr)\n\n> library(tibble)\n\n> library(dplyr)\n\n> library(haven)\n\n> library(tidyr)\n\n> library(lazyeval)\n\n> library(tidyverse)\n\n> library(cmna)\n\n> library(htmlwidgets)\n\n> library(plotly)\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:httr’:\n\n    config\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    arrange, mutate, rename, summarise\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "\n> library(ggplot2)\n\n> library(devtools)\n\n> library(C3)\n\n> library(shinyBS)\n\n> library(rhandsontable)\n\n> library(jsonlite)\n\n> library(httr)\n\n> library(lubridate)\n\n> library(splitstackshape)\n\n> library(stringr)\n\n> library(`data.table`)\n",
        "data.table 1.12.2 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "\nAttaching package: ‘data.table’\n\n",
        "The following objects are masked from ‘package:lubridate’:\n\n    hour, isoweek, mday, minute, month, quarter, second, wday, week, yday, year\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    transpose\n\n",
        "The following objects are masked from ‘package:dplyr’:\n\n    between, first, last\n\n",
        "Warning messages:\n",
        "1: package ‘plotly’ was built under R version 3.6.1 \n",
        "2: package ‘splitstackshape’ was built under R version 3.6.1 \n",
        "3: package ‘data.table’ was built under R version 3.6.1 \n",
        "> ",
        "#call libraries",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinydashboard)",
        "> ",
        "library(shinyjs)",
        "> ",
        "library(readxl)",
        "> ",
        "library(plyr)",
        "> ",
        "library(tibble)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(haven)",
        "> ",
        "library(tidyr)",
        "> ",
        "library(lazyeval)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(cmna)",
        "> ",
        "library(htmlwidgets)",
        "> ",
        "library(plotly)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(devtools)",
        "> ",
        "library(C3)",
        "> ",
        "library(shinyBS)",
        "> ",
        "library(rhandsontable)",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(httr)",
        "> ",
        "library(lubridate)",
        "> ",
        "library(splitstackshape)",
        "> ",
        "library(stringr)",
        "> ",
        "library(`data.table`)",
        "> ",
        "\n",
        "> ",
        "\n",
        "> ",
        "#call libraries",
        "> ",
        "library(shiny)",
        "> ",
        "library(shinydashboard)",
        "> ",
        "library(shinyjs)",
        "> ",
        "library(readxl)",
        "> ",
        "library(plyr)",
        "> ",
        "library(tibble)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(haven)",
        "> ",
        "library(tidyr)",
        "> ",
        "library(lazyeval)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(cmna)",
        "> ",
        "library(htmlwidgets)",
        "> ",
        "library(plotly)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(devtools)",
        "> ",
        "library(C3)",
        "> ",
        "library(shinyBS)",
        "> ",
        "library(rhandsontable)",
        "> ",
        "library(jsonlite)",
        "> ",
        "library(httr)",
        "> ",
        "library(lubridate)",
        "> ",
        "library(splitstackshape)",
        "> ",
        "library(stringr)",
        "> ",
        "library(`data.table`)",
        "> ",
        "source('~/2k20scouting/Packages/install.R', echo=TRUE)",
        "\n> install.packages('Rtools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘Rtools’ is not available (for R version 3.6.0)\n\n> install.packages('shiny')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinydashboard')\nError in install.packages : Updating loaded packages\n\n> install.packages('shinyjs')\nError in install.packages : Updating loaded packages\n\n> install.packages('readxl')\nError in install.packages : Updating loaded packages\n\n> install.packages('tibble')\nError in install.packages : Updating loaded packages",
        "\n\n> install.packages('dplyr')\nError in install.packages : Updating loaded packages\n\n> install.packages('haven')\nError in install.packages : Updating loaded packages\n\n> install.packages('DescTools')\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/whale/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        3,
        0,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        2,
        2,
        3,
        3,
        2
    ]
}